# E-commerce

./: Commerce Teze.docx  E-commerce.sln  E-commerce_database.drawio  Endpoint_Admin_Clients  Endpoint_Admin_Products  Endpoint_Client_Product_Feedback  Endpoint_Seller_Product_Feedback  Endpoint_Superadmin  Endpoints_Admin_Account  Endpoints_Admin_Complaints  Endpoints_Chat  Endpoints_Chat_Messages  Endpoints_Client_Account  Endpoints_Client_Complaints  Endpoints_Seller_Account  Endpoints_Seller_Product  Endpoints_Statistics  Endpoints_SuperAdmin  Endponts_Client_Search_History  Reflection & Attributes  Tasks  XMLFile1.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  minio - Copy.yaml
Ec.Api/: Dockerfile  Dockerfile.original  Ec.Api.csproj  Ec.Api.http  Program.cs  appsettings.json
Ec.Api/Controllers/Admin/: AdminsController.cs
Ec.Api/Controllers/Chat/: ChatsController.cs  MessagesController.cs
Ec.Api/Controllers/Client/: ClientsController.cs  FeedbacksController.cs  ProductsController.cs
Ec.Api/Controllers/Seller/: ProductsController.cs  SellerAddressesController.cs  SellerProductsController.cs  SellersController.cs
Ec.Api/Controllers/SuperAdmin/: SuperAdminController.cs
Ec.Api/Properties/: launchSettings.json
Ec.Client/: Program.cs  _Imports.razor
Ec.Client/Layout/: NavMenu.razor
Ec.Client/Properties/: launchSettings.json
Ec.Client/wwwroot/: index.html
Ec.Common/: Ec.Common.csproj
Ec.Common/Constants/: Constants.cs  ConstantsHelpers.cs
Ec.Common/DtoModels/: AddressDto.cs  ChatDto.cs  MessageContentDto.cs  MessageDto.cs  ProductDto.cs  UserDto.cs
Ec.Data/: Ec.Data.csproj
Ec.Data/ConfigurationModels/: ChatConfiguration.cs  ComplaintConfiguration.cs  FeedbackConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Ec.Data/Context/: AppDbContext.cs
Ec.Data/Entities/: Address.cs  Chat.cs  Complaint.cs  Feedback.cs  Message.cs  MessageContent.cs  OTP.cs  Product.cs  ProductContent.cs  SearchHistory.cs  Statistic.cs  User.cs  User_Chat.cs
Ec.Data/Enums/: Category.cs  ComplaintStatus.cs  ProductStatus.cs  Rank.cs
Ec.Service/: Ec.Service.csproj
Ec.Service/Api/: SellerService.cs
Ec.Service/Api/Admin/: AdminService.cs
Ec.Service/Api/Chat/: ChatService.cs  MessageService.cs
Ec.Service/Api/Client/: ClientService.cs  FeedbackService.cs  ProductService.cs
Ec.Service/Api/Seller/: AddressService.cs  ProductService.cs  SellerProductService.cs  SellerService.cs
Ec.Service/Api/SuperAdmin/: SuperAdminService.cs
Ec.Service/Exceptions/: AccountExist.cs  AddressNotFoundException.cs  ChatNotFoundException.cs  ClientNotFoundException.cs  MessageNotFoundException.cs  NoSuchAccountExist.cs  NotFoundException.cs  ProductNotFoundException.cs  SellerNotFoundException.cs  UserNotFoundException.cs
Ec.Service/Extentions/: ConvertToDtoExtension.cs  UserExtension.cs
Ec.Service/Helper/: HelperExtension.cs
Ec.Service/Helpers/: Helper.cs
Ec.Service/Hubs/: ChatHub.cs
Ec.Service/In-memory Storage/: MemoryCacheService.cs  RedisService.cs
Ec.Service/Jwt/: JwtService.cs
Ec.Service/Minio/: MinioService.cs
Ec.Service/Otp/: OtpService.cs
(+55 files in other folders)
